# ExAnko

app/: build.gradle
app/src/androidTest/java/com/example/asiantech/exanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asiantech/exanko/: MainApplication.kt
app/src/main/java/com/example/asiantech/exanko/db/: DBHelper.kt  DBManager.kt  DBSource.kt  FriendTable.kt
app/src/main/java/com/example/asiantech/exanko/models/: Friends.kt  Student.kt
app/src/main/java/com/example/asiantech/exanko/ui/: AnKoAdapter.kt  AnKoCommonActivity.kt  AnKoFriendAdapter.kt  AnKoLayoutActivity.kt  AnKoSqlActivity.kt  MainActivity.kt
app/src/main/java/com/example/asiantech/exanko/views/: ItemBottomAnKoUI.kt  ItemHeaderAnKoUI.kt  ItemViewAnKoUI.kt  ItemViewBottom.kt  ItemViewHeader.kt  ItemViewHolder.kt
app/src/main/res/layout/: activity_anko_sql.xml  item_list_friend.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/asiantech/exanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
